[33mcommit 37d65937d397db5ab1fa30068e182fb345de1213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: tamal <td03182023@gmail.com>
Date:   Sat Jul 13 21:35:03 2024 +0530

    experimenting with user avatar

[33mcommit e7fc9be2bdb8b80f2732011a8c2a6c21e58669c6[m[33m ([m[1;33mtag: [m[1;33mv1.91.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tamal <td03182023@gmail.com>
Date:   Wed Jul 10 17:41:58 2024 +0530

    processing user data

[33mcommit 69ae9f7db315df1da77857610c74a92a4c618d59[m[33m ([m[1;33mtag: [m[1;33mv1.91.10[m[33m)[m
Author: tamal <td03182023@gmail.com>
Date:   Wed Jul 10 17:19:55 2024 +0530

    User service created

[33mcommit e603b235fa1125713713bb724c451eabada772ca[m
Author: tamal <td03182023@gmail.com>
Date:   Fri Jul 5 16:12:43 2024 +0530

    removed the creds file

[33mcommit 5e2ce1ec7c2d3c71b831084fcee0a4c15f21269b[m
Author: tamal <td03182023@gmail.com>
Date:   Fri Jul 5 16:02:10 2024 +0530

    readme and story 3.2

[33mcommit 7783165098f87969e67e4150af6cd939f7bf3dd1[m
Author: tamal <td03182023@gmail.com>
Date:   Fri Jul 5 15:54:00 2024 +0530

    story 3.1 -user input

[33mcommit fafc1627d780ad92e49d331c1052f542baadf936[m
Author: tamal <td03182023@gmail.com>
Date:   Thu Jul 4 22:05:39 2024 +0530

    My third commit

[33mcommit e11605a095a9931f90863074dd5e02619ae41d17[m
Author: tamal <td03182023@gmail.com>
Date:   Thu Jul 4 22:01:20 2024 +0530

    My second commit

[33mcommit 9b7a25572beb7a54ef694a4e0407ecadc0c0e721[m
Author: tamal <td03182023@gmail.com>
Date:   Thu Jul 4 21:51:00 2024 +0530

    My first commit
